apiVersion: v1
appVersion: "5.0.0"
description: Keycloak Gatekeeper (a.k.a Keycloak Proxy) supports Single Sign-On with Keycloak
name: keycloak-gatekeeper
version: 0.0.2
keywords:
- authentication
- sso
- reverseproxy
- proxy
home: https://www.keycloak.org/docs/5.0/server_installation/#_proxy
icon: http://www.keycloak.org/resources/images/keycloak_logo_480x108.png
sources:
  - https://github.com/keycloak/keycloak-gatekeeper
maintainers:
  - name: fjudith
    email: florian.judith.b@gmail.com
